
#spring.datasource.url=jdbc:mysql://localhost:3306/fc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



spring.datasource.url=jdbc:mysql://u9njamt7ferzdeaw:aUCrdYHx1bbbJH0O8aN1@bhxtpuxt2hmescjbbgkp-mysql.services.clever-cloud.com:3306/bhxtpuxt2hmescjbbgkp
spring.datasource.username=u9njamt7ferzdeaw
spring.datasource.password=aUCrdYHx1bbbJH0O8aN1






spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 3600